# gradle-multi

./: README.md  build.gradle  gretty.plugin
dataaccess/src/main/groovy/org/gradle/intro/data/: CourseDao.groovy
domain/src/main/groovy/org/gradle/intro/domain/: Course.groovy
services/src/main/groovy/org/gradle/intro/service/: CourseService.groovy
web/src/main/groovy/org/gradle/intro/web/: CourseHelper.groovy
web/src/main/webapp/: course.groovy
web/src/main/webapp/WEB-INF/: web.xml
